{
  "pages":[
    "pages/list/list",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window":{
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "福大猫猫精英班",
    "navigationBarTextStyle":"black",
    "enablePullDownRefresh": true
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "navigationBarBackgroundColor": "#e6bd62"
}
